List:
method:get
	http://localhost:5256/agenda/list
GetOne:
method: get
	http://localhost:5256/agenda/getone/2
Create:
method:post
	http://localhost:5256/agenda/create
	json:
{
  "nome": "João Renato",
  "apelido": "Renato",
  "cpf": "123.456.789-00",
  "telefone": "(11)98765-4321",
  "email": "joao.renato@email.com"
}
Update:
method: post
http://localhost:5256/agenda/edit/2
json:
{
    "id":2,
  "nome": "Gabriela Oliveira",
  "apelido": "Gabi",
  "cpf": "234.456.789-00",
  "telefone": "(11)98765-4321",
  "email": "gabi@email.com"
}

Delete:
method: post
	http://localhost:5256/agenda/delete/3
Detail
method: get
	http://localhost:5256/agenda/details/2
